<mah:MetroWindow 
	x:Class="Player.MainWindow" x:Name="window" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:player="clr-namespace:Player.Controls;assembly=ControlLibrary"
	xmlns:sys="clr-namespace:System;assembly=mscorlib" 
	Title="Elephant Player" Background="{DynamicResource AccentColorBrush}" ShowIconOnTitleBar="False" AllowDrop="True"
	Loaded="Window_Loaded" Closing="Window_Closing" Drop="Window_Drop" KeyUp="Window_KeyUp">
	<mah:MetroWindow.LeftWindowCommands>
		<mah:WindowCommands>
			<StackPanel Orientation="Horizontal">
				<Menu x:Name="Menu" Background="{DynamicResource AccentColorBrush}">
					<MenuItem Background="Transparent">
						<MenuItem.Header>
							<player:Icon Type="ButtonMenu" Foreground="#FEEE"/>
						</MenuItem.Header>
						<MenuItem Header="Run GC"/>
						<MenuItem Header="Open Media"/>
						<MenuItem Header="Import Folder">
							<MenuItem Header="Top Only"/>
							<MenuItem Header="Full Tree"/>
						</MenuItem>
					</MenuItem>
					<MenuItem Background="Transparent">
						<MenuItem.Header>
							<player:Icon Type="Library" Foreground="#FEEE"/>
						</MenuItem.Header>
						<MenuItem Header="Import Library"/>
						<MenuItem Header="Export Library">
							<MenuItem Header="As Binary File" />
							<MenuItem Header="As XML" />
							<MenuItem Header="As Text"/>
						</MenuItem>
						<MenuItem Header="Heavy Load"/>
						<MenuItem Header="Revalidate" Click="MenuItem_Click_1"/>
						<MenuItem Header="Sort">
							<MenuItem Header="Ascending">
								<MenuItem Tag="0" Header="Title"/>
								<MenuItem Tag="1" Header="Artist"/>
								<MenuItem Tag="2" Header="Album"/>
								<MenuItem Tag="3" Header="Plays"/>
								<MenuItem Tag="4" Header="Addition Date"/>
							</MenuItem>
							<MenuItem Header="Descending" >
								<MenuItem Tag="5" Header="Title"/>
								<MenuItem Tag="6" Header="Artist"/>
								<MenuItem Tag="7" Header="Album"/>
								<MenuItem Tag="8" Header="Plays"/>
								<MenuItem Tag="9" Header="Addition Date"/>
							</MenuItem>
						</MenuItem>
					</MenuItem>
				</Menu>
			</StackPanel>
		</mah:WindowCommands>
	</mah:MetroWindow.LeftWindowCommands>
	<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands>
			<Menu Background="{DynamicResource AccentColorBrush}">
				<MenuItem Background="Transparent">
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal">
							<player:Icon Type="Settings" Foreground="#FEEE"/>
						</StackPanel>
					</MenuItem.Header>
					<MenuItem>
						<MenuItem.Header>
							<CheckBox x:Name="OrinateCheck" Content="Auto Orinate Vision"/>
						</MenuItem.Header>
					</MenuItem>
					<MenuItem>
						<MenuItem.Header>
							<CheckBox x:Name="LiveLibraryCheck" Content="Live Library"/>
						</MenuItem.Header>
					</MenuItem>
					<MenuItem>
						<MenuItem.Header>
							<CheckBox x:Name="ExplicitCheck" Content="Explicit Content"/>
						</MenuItem.Header>
					</MenuItem>
					<MenuItem>
						<MenuItem.Header>
							<CheckBox x:Name="PlayOnPosCheck" Content="Resume On Position Change"/>
						</MenuItem.Header>
					</MenuItem>
					<MenuItem>
						<MenuItem.Header>
							<CheckBox x:Name="RevalidOnExitCheck" Content="Always Revalidate On Exit"/>
						</MenuItem.Header>
					</MenuItem>
					<MenuItem>
						<MenuItem.Header>
							<CheckBox x:Name="RememberMinimalCheck" Content="Remember Minimal State"/>
						</MenuItem.Header>
					</MenuItem>
					<MenuItem Header="Vision Timeout">
						<ComboBox x:Name="TimeoutCombo" Width="100">
							<ComboBoxItem Content="0.5 s"/>
							<ComboBoxItem Content="1 s"/>
							<ComboBoxItem Content="2 s"/>
							<ComboBoxItem Content="3 s"/>
							<ComboBoxItem Content="4 s"/>
							<ComboBoxItem Content="5 s"/>
							<ComboBoxItem Content="10 s"/>
							<ComboBoxItem Content="60 s"/>
						</ComboBox>
					</MenuItem>
					<MenuItem Header="Play Mode" x:Name="PlayModeSubMenu">
						<MenuItem IsCheckable="True" Header="Repeat All" Tag="0" Click="MenuItem_Click"/>
						<MenuItem IsCheckable="True" Header="Repeat One" Tag="1" Click="MenuItem_Click"/>
						<MenuItem IsCheckable="True" Header="Shuffle" Tag="2" Click="MenuItem_Click"/>
					</MenuItem>
				</MenuItem>
			</Menu>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>
	<Grid x:Name="ContentGrid">
		<ListView x:Name="ListView" Margin="0,0,0,80" MouseDoubleClick="List_DoubleClick" Background="Transparent" BorderThickness="0">
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Detergent Meta" Click="Menu_TagDetergent" />
					<MenuItem Header="Play after current" Click="Menu_PlayAfterClick" />
					<MenuItem Header="Move to..." >
						<MenuItem Header="{DynamicResource LastPath}" Click="Menu_MoveClick"/>
						<MenuItem Header="Browse..." Click="Menu_MoveClick"/>
					</MenuItem>
					<MenuItem Header="Copy to..." >
						<MenuItem Header="{DynamicResource LastPath}" Click="Menu_CopyClick"/>
						<MenuItem Header="Browse..." Click="Menu_CopyClick"/>
					</MenuItem>
					<MenuItem Header="Remove" Click="Menu_RemoveClick"/>
					<MenuItem Header="Delete" Click="Menu_DeleteClick" />
					<MenuItem Header="Open Location" Click="Menu_LocationClick"/>
					<MenuItem Header="Properties" Click="Menu_PropertiesClick"/>
				</ContextMenu>
			</ListView.ContextMenu>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Height="30">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="300"/>
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="120"/>
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="120"/>
							<ColumnDefinition Width="20" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding Title}" Margin="10,0,0,0" FontSize="16" FontWeight="SemiBold" />
						<TextBlock VerticalAlignment="Center" Grid.Column="2" Text="{Binding Artist}"/>
						<TextBlock VerticalAlignment="Center" Grid.Column="4" Text="{Binding Album}"/>
						<TextBlock VerticalAlignment="Center" Grid.Column="6" Text="{Binding PlayCount}" FontSize="17" FontWeight="Bold"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<player:MediaPlayer x:Name="Player"/>
		<player:MaterialButton x:Name="MinimalViewButton" Icon="ClosePaneMirrored" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,12,35" MouseUp="MinimalButton_Clicked"/>
		<Label x:Name="SearchLabel" Content="{Binding Text, ElementName=SearchBox}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,190,20"/>
		<player:MaterialButton x:Name="SearchButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Icon="Search" 
                          MouseUp="SearchIcon_Click" Margin="0,0,195,35" Width="20" Height="20"/>
		<Popup x:Name="SearchPopup" PlacementTarget="{Binding ElementName=SearchButton}" StaysOpen="False" 
               Placement="Bottom" PopupAnimation="Fade" AllowsTransparency="True">
			<TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="140" Height="20" x:Name="SearchBox" TextChanged="SearchBox_TextChanged" />
		</Popup>

		<Image x:Name="MiniArtworkImage" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6,0,0,28">
			<Image.Triggers>
				<EventTrigger RoutedEvent="UIElement.MouseDown">
					<BeginStoryboard>
						<Storyboard Storyboard.TargetName="MiniArtworkImage" SpeedRatio="2" AccelerationRatio="0.3" DecelerationRatio="0.7">
							<DoubleAnimation Storyboard.TargetProperty="Width" From="{Binding Width, ElementName=MiniArtworkImage}" To="400"/>
							<DoubleAnimation Storyboard.TargetProperty="Height" From="{Binding Width, ElementName=MiniArtworkImage}" To="400"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="UIElement.MouseUp">
					<BeginStoryboard>
						<Storyboard Storyboard.TargetName="MiniArtworkImage" SpeedRatio="2" AccelerationRatio="0.3" DecelerationRatio="0.7">
							<DoubleAnimation Storyboard.TargetProperty="Width" From="{Binding Width, ElementName=MiniArtworkImage}" To="50"/>
							<DoubleAnimation Storyboard.TargetProperty="Height" From="{Binding Width, ElementName=MiniArtworkImage}" To="50"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Image.Triggers>
		</Image>

	</Grid>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<!-- Accent and AppTheme setting -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<sys:Double x:Key="MinimalWidthTemp" />
			<sys:Double x:Key="MinimalHeightTemp" />
			<sys:String x:Key="LastPath" >D:\\</sys:String>
			<Style TargetType="ListViewItem">
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsPlaying}" Value="True">
						<Setter Property="Background" Value="#6777" />
						<Setter Property="Foreground" Value="Cyan"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>

	</Window.Resources>
</mah:MetroWindow>
