<RibbonWindow
    x:Class="Player.MainWindow" BorderThickness="0" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" KeyUp="Window_KeyUp"
    xmlns:player="clr-namespace:Player.Controls;assembly=ControlLibrary" xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:rib="clr-namespace:Player.Controls.Ribbon;assembly=ControlLibrary"
    x:Name="window" d:DesignHeight="554"
	mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing" Drop="Window_Drop" AllowDrop="True"
    Title="Elephant Player" Width="651" Icon="/Elephant Player;component/Resources/Player.ico">
	<Grid x:Name="ContentGrid">
		<Ribbon x:Name="Ribbon" SelectedIndex="0" IsMinimized="True">
			<Ribbon.QuickAccessToolBar>
				<RibbonQuickAccessToolBar>
					<RibbonQuickAccessToolBar.Items>
						<player:QuickButton Icon="FolderOpen" Foreground="Chocolate"/>
						<RibbonSeparator Width="10" />
						<player:QuickButton Icon="LibraryMusic" />
					</RibbonQuickAccessToolBar.Items>
				</RibbonQuickAccessToolBar>
			</Ribbon.QuickAccessToolBar>
			<Ribbon.Items>
				<RibbonTab Header="Home">
					<RibbonGroup>
						<RibbonGroup.Items>
							<rib:Button Icon="Harddisk" Label="Load" Click="Button_Click"/>
						</RibbonGroup.Items>
					</RibbonGroup>
					<RibbonGroup>
						<RibbonGroup.Items>
							<rib:Button Icon="Recycle" Label="Run GC" Click="Button_Click_1"/>
						</RibbonGroup.Items>
					</RibbonGroup>
					<RibbonGroup>
						<RibbonGroup.Items>
							<rib:MenuButton IconKind="ContentCopy" Label="Copy...">
								<RibbonMenuItem Header="{DynamicResource LastPath}" Click="Menu_CopyClick"/>
								<RibbonMenuItem Header="Browse..." Click="Menu_CopyClick"/>
							</rib:MenuButton>
							<rib:MenuButton IconKind="ContentDuplicate" Label="Move...">
								<RibbonMenuItem Header="{DynamicResource LastPath}" Click="Menu_MoveClick"/>
								<RibbonMenuItem Header="Browse..." Click="Menu_MoveClick"/>
							</rib:MenuButton>
						</RibbonGroup.Items>
					</RibbonGroup>
				</RibbonTab>
				<RibbonTab Header="Library">
					<RibbonGroup>
						<RibbonGroup.Items>
							<rib:Button Icon="CheckboxMultipleMarkedOutline" Label="Revalidate"/>
							<rib:MenuButton IconKind="SortAscending" Label="Sort Ascending">
								<rib:MenuButton.Items>
									<RibbonMenuItem Tag="0" Header="Title"/>
									<RibbonMenuItem Tag="1" Header="Artist"/>
									<RibbonMenuItem Tag="2" Header="Album"/>
									<RibbonMenuItem Tag="3" Header="Plays"/>
									<RibbonMenuItem Tag="4" Header="Addition Date"/>
								</rib:MenuButton.Items>
							</rib:MenuButton>
							<rib:MenuButton IconKind="SortDescending" Label="Sort Descending">
								<rib:MenuButton.Items>
									<RibbonMenuItem Tag="5" Header="Title"/>
									<RibbonMenuItem Tag="6" Header="Artist"/>
									<RibbonMenuItem Tag="7" Header="Album"/>
									<RibbonMenuItem Tag="8" Header="Plays"/>
									<RibbonMenuItem Tag="9" Header="Addition Date"/>
								</rib:MenuButton.Items>
							</rib:MenuButton>
						</RibbonGroup.Items>
					</RibbonGroup>
				</RibbonTab>
				<RibbonTab Header="Playback">
					<RibbonGroup>
						<RibbonGroup.Items>
							<rib:Button x:Name="PlayModeButton" Icon="Repeat" Click="PlayModeButton_Click" Label="Repeat All"/>
						</RibbonGroup.Items>
					</RibbonGroup>
				</RibbonTab>
			</Ribbon.Items>
			<Ribbon.ApplicationMenu>
				<RibbonApplicationMenu>
					<RibbonApplicationMenu.FooterPaneContent>
						<TextBlock TextAlignment="Right" Text="soheilkd®" FontSize="12" FontWeight="Light"/>
					</RibbonApplicationMenu.FooterPaneContent>
					<RibbonApplicationMenu.Items>
						<RibbonButton>
							<TextBlock Text="Open"/>
						</RibbonButton>
					</RibbonApplicationMenu.Items>
				</RibbonApplicationMenu>
			</Ribbon.ApplicationMenu>
		</Ribbon>
		<ListView x:Name="ListView" ContextMenu="{DynamicResource ContextMenu1}" Margin="0,50,0,80">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Height="45">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="300"/>
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="120"/>
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="120"/>
							<ColumnDefinition Width="20" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Image Source="{Binding Artwork}" Width="40" Height="40" HorizontalAlignment="Left"/>
						<TextBlock x:Name="titleBox" Text="{Binding Title}" FontSize="16" FontWeight="SemiBold" Margin="50,0,0,0" VerticalAlignment="Center"/>
						<TextBlock x:Name="artistBox" Text="{Binding Artist}" FontSize="13" VerticalAlignment="Center" Grid.Column="2"/>
						<TextBlock x:Name="albumBox" Text="{Binding Album}" FontSize="14" VerticalAlignment="Center" Grid.Column="4"/>
						<TextBlock Text="{Binding PlayCount}" FontSize="17" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="6" />
					</Grid>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding IsPlaying}" Value="True">
							<Setter TargetName="titleBox" Property="Foreground" Value="Chocolate" />
							<Setter TargetName="artistBox" Property="Foreground" Value="Chocolate" />
							<Setter TargetName="albumBox" Property="Foreground" Value="Chocolate" />
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<player:MediaPlayer x:Name="Player"/>
		<player:MaterialButton x:Name="MinimalViewButton" Icon="ChevronDoubleUp" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,240,30" EllipseType="Rectular" MouseUp="MinimalButton_Clicked"/>
		<Label x:Name="SearchLabel" Content="{Binding Text, ElementName=SearchBox}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
		<player:MaterialButton x:Name="SearchButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Icon="DatabaseSearch" 
                          MouseUp="SearchIcon_Click" Margin="0,0,10,35" EllipseType="Rectular" Width="20" Height="20"/>
		<Popup x:Name="SearchPopup" PlacementTarget="{Binding ElementName=SearchButton}" StaysOpen="False" 
               Placement="Bottom" PopupAnimation="Fade" AllowsTransparency="True">
			<TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="140" Height="20" x:Name="SearchBox" TextChanged="SearchBox_TextChanged" />
		</Popup>

		<Image x:Name="MiniArtworkImage" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6,0,0,28">
			<Image.Triggers>
				<EventTrigger RoutedEvent="UIElement.MouseDown">
					<BeginStoryboard>
						<Storyboard Storyboard.TargetName="MiniArtworkImage" SpeedRatio="2" AccelerationRatio="0.3" DecelerationRatio="0.7">
							<DoubleAnimation Storyboard.TargetProperty="Width" From="{Binding Width, ElementName=MiniArtworkImage}" To="400"/>
							<DoubleAnimation Storyboard.TargetProperty="Height" From="{Binding Width, ElementName=MiniArtworkImage}" To="400"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="UIElement.MouseUp">
					<BeginStoryboard>
						<Storyboard Storyboard.TargetName="MiniArtworkImage" SpeedRatio="2" AccelerationRatio="0.3" DecelerationRatio="0.7">
							<DoubleAnimation Storyboard.TargetProperty="Width" From="{Binding Width, ElementName=MiniArtworkImage}" To="50"/>
							<DoubleAnimation Storyboard.TargetProperty="Height" From="{Binding Width, ElementName=MiniArtworkImage}" To="50"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Image.Triggers>
		</Image>

	</Grid>
	<Window.Resources>
		<sys:Double x:Key="MinimalDoubleSys" />
		<sys:String x:Key="LastPath" >D:\\</sys:String>
		<ContextMenu x:Key="ContextMenu1">
			<MenuItem Header="Detergent Meta" Click="Menu_TagDetergent" />
			<MenuItem Header="Play after current" Click="Menu_PlayAfterClick" />
			<MenuItem Header="Move to..." >
				<MenuItem Header="{DynamicResource LastPath}" Click="Menu_MoveClick"/>
				<MenuItem Header="Browse..." Click="Menu_MoveClick"/>
			</MenuItem>
			<MenuItem Header="Copy to..." >
				<MenuItem Header="{DynamicResource LastPath}" Click="Menu_CopyClick"/>
				<MenuItem Header="Browse..." Click="Menu_CopyClick"/>
			</MenuItem>
			<MenuItem Header="Remove" Click="Menu_RemoveClick"/>
			<MenuItem Header="Delete" Click="Menu_DeleteClick" />
			<MenuItem Header="Open Location" Click="Menu_LocationClick"/>
			<MenuItem Header="Properties" Click="Menu_PropertiesClick"/>
		</ContextMenu>
		<Style TargetType="{x:Type ListView}">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="IsTextSearchEnabled" Value="False" />
			<Setter Property="ScrollViewer.CanContentScroll" Value="False" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
			<Style.Resources>
				<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
			</Style.Resources>
		</Style>

		<Style TargetType="ListViewItem">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsPlaying}" Value="True">
					<Setter Property="Background" Value="#6777" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<RibbonWindow.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF56BAFF" Offset="0"/>
			<GradientStop Color="#FFA6DAF0" Offset="1"/>
		</LinearGradientBrush>
	</RibbonWindow.Background>
</RibbonWindow>
