C:\Users\Soheil\source\repos\Player\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Soheil\source\repos\Player\App.xaml;;
FC:\Users\Soheil\source\repos\Player\Controls\GroupView.xaml;;
FC:\Users\Soheil\source\repos\Player\LyricsView.xaml;;
FC:\Users\Soheil\source\repos\Player\Controls\MediaView.xaml;;
FC:\Users\Soheil\source\repos\Player\MetaEditor.xaml;;
FC:\Users\Soheil\source\repos\Player\MainUI.xaml;;
FC:\Users\Soheil\source\repos\Player\Controls\MaterialButton.xaml;;
FC:\Users\Soheil\source\repos\Player\SettingsUI.xaml;;

