<Window x:Class="Player.PropertiesUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player" WindowStartupLocation="CenterScreen"
        xmlns:controls="clr-namespace:Player.Controls" Background="#DDD"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        Title="Properties" Height="626" Width="269">
    <Grid >
        <Label Content="Lyrics" Margin="6,435,0,0" />
        <TextBox x:Name="LyricsBox" Margin="0,463,0,0" Height="Auto" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"/>

        <Label Content="Title" Margin="13,159,0,0" />
        <TextBox x:Name="TitleBox" Margin="91,159,8,0"/>
        <Label Content="Artist" Margin="13,184,0,0"/>
        <TextBox x:Name="ArtistBox" Margin="91,184,8,0" />
        <Label Content="Album" Margin="13,209,0,0"/>
        <TextBox x:Name="AlbumBox" Margin="91,209,8,0" />
        <Label Content="Album Artist" Margin="10,234,0,0" />
        <TextBox x:Name="AlbumArtistBox" Margin="91,234,8,0" />
        <Label Content="Composer" Margin="10,259,0,0" />
        <TextBox x:Name="ComposerBox" Margin="91,259,8,0" />
        <Label Content="Conductor" Margin="10,284,0,0" />
        <TextBox x:Name="ConductorBox" Margin="91,284,8,0" />
        <Label Content="Genre" Margin="10,309,0,0" />
        <TextBox x:Name="GenreBox" Margin="91,309,8,0"  />
        <Label Content="Track" Margin="10,334,0,0"/>
        <TextBox x:Name="TrackBox" Margin="91,334,8,0" />
        <Label Content="Comment" Margin="10,359,0,0" />
        <TextBox x:Name="YearBox" Margin="91,359,8,0" />
        <Label Content="Year" Margin="10,384,0,0"/>
        <TextBox x:Name="CommentBox" Margin="91,384,8,0" />
        <Label Content="Copyright" Margin="10,409,0,-16" />
        <TextBox x:Name="CopyrightBox" Margin="91,409,8,0" />
        <Image x:Name="ArtworkImage" Height="150" Width="150"  VerticalAlignment="Top" HorizontalAlignment="Left" MouseUp="ArtworkImage_MouseUp" Margin="3,2,0,0"/>
        <controls:SegoeButton Margin="164,125,0,0" MouseUp="RemoveArtworkClick" Glyph="Delete" EllipseType="Rectular" />
        <controls:SegoeButton Margin="0,8,8,0" HorizontalAlignment="Right" MouseUp="SaveButtonClick" Glyph="Save" EllipseType="Rectular"/>
        <Grid.Resources>
            <Style TargetType="{x:Type controls:SegoeButton}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="90" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Height" Value="22" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="MaxLines" Value="1" />
                <Setter Property="Text" Value="" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#F666" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
