<ListBox
	BorderThickness="0"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Player.Controls.MediaDataGrid"
	SelectionMode="Extended" ContextMenuOpening="ListBox_ContextMenuOpening"
	ScrollViewer.CanContentScroll="false"
	ScrollViewer.HorizontalScrollBarVisibility="Disabled"
	HorizontalContentAlignment="Stretch"
	
	MouseDoubleClick="DataGrid_MouseDoubleClick"
	Background="Transparent">
	<ListBox.ItemTemplate>
		<DataTemplate>
			<Border x:Name="border" BorderBrush="#FF242527" BorderThickness="3,0,0,0" Background="#FF242527">
				<StackPanel HorizontalAlignment="Stretch">
					<TextBlock Text="{Binding Title}" Padding="2" FontSize="16" />
					<TextBlock Text="{Binding Sublabel}" Margin="3"/>
				</StackPanel>
			</Border>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding IsPlaying}" Value="True">
					<Setter TargetName="border" Property="BorderBrush" Value="#FF0F77CF"/>
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
	</ListBox.ItemTemplate>
	<ListBox.ContextMenu>
		<ContextMenu>
			<MenuItem Header="Clean Tag" Click="Menu_TagDetergent" />
			<MenuItem Header="Move to..."/>
			<MenuItem Header="Copy to..."/>
			<MenuItem Header="Remove" Click="Menu_RemoveClick"/>
			<MenuItem Header="Delete" Click="Menu_DeleteClick" />
			<MenuItem Header="Open Location" Click="Menu_LocationClick"/>
			<MenuItem Header="Properties" Click="Menu_PropertiesClick"/>
			<MenuItem Header="Add To Playlist" x:Name="AddToPlaylistMenu"/>
			<MenuItem Header="Remove From Playlist" x:Name="RemoveFromPlaylistMenu"/>
		</ContextMenu>
	</ListBox.ContextMenu>
	<ListBox.Resources>
		<Style TargetType="ListBoxItem">
			<Setter Property="Margin" Value="0"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
	</ListBox.Resources>
</ListBox>
