<UserControl x:Class="Player.Controls.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" MouseMove="Element_MouseMove"
             xmlns:local="clr-namespace:Player.Controls" xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes" 
			 mc:Ignorable="d" Loaded="UserControl_Loaded" x:Name="ParentControl"
             d:DesignHeight="300" d:DesignWidth="600">
	<Grid>
		<Grid Background="Black" x:Name="elementCanvas" Margin="200,500,200,0">
			<MediaElement x:Name="element" LoadedBehavior="Manual" UnloadedBehavior="Stop" 
                          MouseDown="Element_MouseDown" ScrubbingEnabled="True"
                          Volume="1"/>
		</Grid>
		<Grid x:Name="ControlsGrid" Background="Transparent" VerticalAlignment="Bottom" Height="94">
			<Label Content="Content Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,0,0,0" FontSize="18" x:Name="TitleLabel" Foreground="{DynamicResource Foreground}"/>
			<Slider Value="100" x:Name="PositionSlider" ValueChanged="Position_Changed" PreviewMouseLeftButtonDown="Position_Holding" IsMoveToPointEnabled="True"
               VerticalAlignment="Center" Maximum="1000" Template="{DynamicResource FlatSlider}" Margin="50,71,50,0">
			</Slider>
			
			<Label Content="00:00" Style="{DynamicResource TimeLabel}" HorizontalAlignment="Left" x:Name="TimeLabel_Current" Margin="10,0,0,0"/>
			<Label Content="00:00" Style="{DynamicResource TimeLabel}" HorizontalAlignment="Right" x:Name="TimeLabel_Full" Width="38" Margin="0,0,10,0"/>
			<local:MaterialButton x:Name="PreviousButton" Icon="SkipPrevious" Margin="87,0,0,29" MouseUp="PreviousButton_Clicked" />
			<local:MaterialButton x:Name="NextButton" Icon="SkipNext" Margin="172,0,0,29" MouseUp="NextButton_Clicked" />
			<local:MaterialButton x:Name="PlayPauseButton" Icon="Play" MouseUp="PlayPauseButton_Clicked" Margin="127,0,0,29" Height="24" Width="24"/>
			<local:MaterialButton x:Name="VisionButton" Icon="Video" HorizontalAlignment="Center" Margin="0,0,0,30" MouseUp="VisionButton_Clicked" />
			<local:MaterialButton x:Name="PlayModeButton" Icon="Repeat" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,197,30" EllipseType="Rectular" MouseUp="PlayMode_Click"/>
			<local:MaterialButton x:Name="FullScreenButton" Icon="FullScreen" HorizontalAlignment="Right" Margin="0,0,10,29" VerticalAlignment="Bottom" MouseUp="FullScreenButton_Clicked" />
			<local:MaterialButton x:Name="MinimalViewButton" Icon="ChevronDoubleUp" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,240,30" EllipseType="Rectular" MouseUp="MinimalViewButton_MouseUp" />
			<design:PackIcon x:Name="VolumeIcon" Kind="VolumeHigh" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 155, 33" Foreground="{DynamicResource Foreground}" />
			<Slider x:Name="VolumeSlider" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,28,50,26" IsMoveToPointEnabled="True"  Template="{DynamicResource FlatSlider}" Foreground="#F444"
                    Width="100" Maximum="99" SmallChange="2" LargeChange="10" AutoToolTipPlacement="TopLeft" ValueChanged="VolumeSlider_ValueChanged"/>
			<Grid.RenderTransform>
				<TranslateTransform x:Name="ControlsTranslation" Y="0" />
			</Grid.RenderTransform>
		</Grid>
	</Grid>
	<UserControl.Resources>
		<SolidColorBrush x:Key="Foreground" Color="White" />
		<Style TargetType="{x:Type Label}" x:Key="TimeLabel">
			<Setter Property="Foreground" Value="{DynamicResource Foreground}" />
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="Width" Value="40" />
			<Setter Property="RenderTransform">
				<Setter.Value>
					<TranslateTransform x:Name="Translation1" Y="0"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="local:MaterialButton" >
			<Setter Property="Foreground" Value="{DynamicResource Foreground}" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		<Storyboard x:Key="MinifyBoard" Storyboard.TargetName="elementCanvas" AccelerationRatio="0.4" DecelerationRatio="0.6" SpeedRatio="1">
			<ThicknessAnimation From="{Binding ElementName=elementCanvas, Path=Margin}" To="200,500,200,0" Storyboard.TargetProperty="Margin" />
		</Storyboard>
		<Storyboard x:Key="MagnifyBoard" Storyboard.TargetName="elementCanvas" AccelerationRatio="0.4" DecelerationRatio="0.6" SpeedRatio="1">
			<ThicknessAnimation From="{Binding ElementName=elementCanvas, Path=Margin}" To="0" Storyboard.TargetProperty="Margin" />
		</Storyboard>
		<Storyboard x:Key="FullOnBoard" Storyboard.TargetProperty="Y" Storyboard.TargetName="ControlsTranslation" AccelerationRatio="0.4" DecelerationRatio="0.6">
			<DoubleAnimation From="{Binding ElementName=ControlsTranslation, Path=Y}" To="90" SpeedRatio="1.5"/>
		</Storyboard>
		<Storyboard x:Key="FullOffBoard" Storyboard.TargetProperty="Y" Storyboard.TargetName="ControlsTranslation" AccelerationRatio="0.4" DecelerationRatio="0.6">
			<DoubleAnimation From="{Binding ElementName=ControlsTranslation, Path=Y}" To="0" SpeedRatio="1.5"/>
		</Storyboard>
		
		
		<TranslateTransform x:Name="Translation1" x:Key="Translation1" Y="0" />
		<ControlTemplate TargetType="Slider" x:Key="FlatSlider">
			<Border x:Name="border" Focusable="False" FocusVisualStyle="{x:Null}" BorderBrush="{TemplateBinding BorderBrush}" 
					BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
				<Grid>
					<Track x:Name="PART_Track" Grid.Row="1" MouseDown="Position_Holding">
						<Track.DecreaseRepeatButton>
							<RepeatButton Height="9" Background="#FCCC" />
						</Track.DecreaseRepeatButton>
						<Track.IncreaseRepeatButton>
							<RepeatButton Height="5" Background="#F333"/>
						</Track.IncreaseRepeatButton>
						<Track.Thumb>
							<Thumb x:Name="Thumb" OverridesDefaultStyle="True" >
								<Thumb.Template>
									<ControlTemplate TargetType="{x:Type Thumb}">
										<Grid>
											<Ellipse Width="20" x:Name="grip" StrokeThickness="5" Stroke="#FCCC" Fill="#01FFFFFF" Height="4" Margin="-4, 0, 0, 0"/>
										</Grid>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="true">
												<Setter Property="StrokeThickness" TargetName="grip" Value="3"/>
											</Trigger>
											<Trigger Property="IsDragging" Value="true">
												<Setter Property="StrokeThickness" TargetName="grip" Value="10" />
											</Trigger>
											<EventTrigger RoutedEvent="UIElement.MouseEnter">
												<BeginStoryboard>
													<Storyboard SpeedRatio="4" AccelerationRatio="0.2" DecelerationRatio="0.8" Storyboard.TargetName="grip">
														<DoubleAnimation From="4" To="20" Storyboard.TargetProperty="Height"/>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
											<EventTrigger RoutedEvent="UIElement.MouseLeave">
												<BeginStoryboard>
													<Storyboard SpeedRatio="3" AccelerationRatio="0.2" DecelerationRatio="0.8" Storyboard.TargetName="grip">
														<DoubleAnimation From="20" To="4" Storyboard.TargetProperty="Height"/>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Thumb.Template>
							</Thumb>
						</Track.Thumb>
						<Track.Triggers>
						</Track.Triggers>
					</Track>
				</Grid>
			</Border>
		</ControlTemplate>
	</UserControl.Resources>
</UserControl>
